version = 0.13-SNAPSHOT

log4j.configuration=log4j.build.xml
src-dir = src
target-dir = target

pkgbase = fdc-sqlapi-${version}

java-build.src-dir = ${src-dir}/main/java
sh.src-dir = ${src-dir}/main/sh
java-build.resources-dir = ${src-dir}/main/resources
java-build.webapp-dir = ${src-dir}/main/webapp
java-build.shop-webapp-dir = ${java-build.webapp-dir}/shop
java-build.wsdl-dir = ${src-dir}/main/wsdl
sql-build.src-dir = ${src-dir}/main/sql
java-test.src-dir = ${src-dir}/test/java
java-test.resources-dir = ${src-dir}/test/resources

java-build.classes-dir = ${target-dir}/classes
java-test.classes-dir = ${target-dir}/test-classes
java-test.result-dir = ${target-dir}/test-results

java-build.lib-dir = lib
java-runtime.lib-dir = lib/runtime
java-test.lib-dir = lib/test

java-target.jar = ${target-dir}/${pkgbase}.jar
java-test.jar = ${target-dir}/${pkgbase}-test.jar
